<html>
<head>
    <style>
        body {
            margin: 0;
        }

        .homepage-main-section {
            background-image: url("/cakecups/cakecups_bg.jpg");
            height: 550px;
            background-size: cover;
        }

        .heading-logo {
            font-size: 72px;
            font-family: Palatino;
            font-style: italic;
        }

        .primary-color {
            color: rgb(83,46,35);
        }

        .secondary-color {
            color: rgb(51,140,158);
        }

        .paragraph-large {
            font-size: 24px;
            line-height: 36px;
            letter-spacing: 1.7px;
        }

        .homepage-main-section-content {
            padding-top: 40px;
            padding-left: 15%;
            padding-right: 15%;
        }

        .link-icon {
            margin-right: 25px;
        }

        .paragraph {
            font-size: 16px;
            line-height: 32px;
            letter-spacing: 1.7px;
        }

        .homepage-secondary-section {
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 15%;
            padding-right: 15%;
        }

        .heading-secondary {
            font-size: 32px;
            font-family: Palatino;
            font-style: italic;
        }

        .call-to-action {
              font-family: "Courier New";
              font-weight: bold;
              text-transform: uppercase;
              color: white;
              background-color: #EF6F6C;
              text-decoration: none;
              letter-spacing: .5px;
              font-size: 20px;
              padding: 18px 28px;
              border-radius: 18px;
        }

        .call-to-action:hover {
            background-color: #ff7571;
        }
    </style>
</head>
<body>
<div class="homepage-main-section">
    <div class="homepage-main-section-content">
        <h1 class="heading-logo">
            <span class="primary-color">Cake</span><span class="secondary-color">cups</span>
        </h1>
        <p class="paragraph-large primary-color">
            The <strong>finest</strong> cupcakes, delivered<br>at your doorstep within <strong>two hours</strong>.
        </p>

        <p class="paragraph-large primary-color">
            <a class="call-to-action" href="/cakecups/catalogue.html">
                <b>View the catalogue</b>
            </a>
        </p>

        <p class="paragraph-large secondary-color">
            Get in touch:
        </p>

        <p>
            <a class="link-icon" href="mailto:info@datablimp.com"><img src="/cakecups/cakecups_email.svg"></a>
            <a class="link-icon" href="https://twitter.com/datablimpltd"><img src="/cakecups/cakecups_twitter.svg"></a>
            <a href="https://facebook.com/datablimp"><img src="/cakecups/cakecups_facebook.svg"></a>
        </p>
    </div>
</div>
<div class="homepage-secondary-section">
    <h2 class="primary-color heading-secondary">About us</h2>
    <p class="paragraph primary-color">
        We are an imaginary online cupcake shop devised to teach you the ropes of HTML and CSS. Feel free to use the
        source HTML of this page as an inspiration for creating your own web page.
    </p>
    <p class="paragraph primary-color">
        Please do not hesitate to contact us should you have any questions about web development or cupcakes!
    </p>
    <p class="paragraph primary-color">
        Call us on +440201234567
    </p>
</div>
</body>
</html>
